.appointmentpro {

	.remove-border {
	    border: 0;
	}
    .home-serach-list {
		width: 100%;
		margin: 0px 10px;
	}
	.home-serach-item{
		padding-top: 0px;
	}
	.location-book-button{
	    width: 80%;
	}
	.location-time {
		font-size: 12px;
  	}
  	.location-tabs {
  		position: relative;
  	}
  	.location-image-grid {
  		object-fit: cover;
  	}
  	.category-image-grid {
  		border-radius: 20% !important;
  	}
  	.service-image-grid {
  		border-radius: 20% !important;
  	}
	.gallery-grid-img {
	    width: 100%;
	    height: 100%;
	    object-fit: cover;
	    border-radius: 10% !important;
	}
	.book-button-details{
	    margin-top: -40px;
    	float: right;
    	margin-right: 10px;
        padding: 0px 25px 0px;
	}
	.location-name{
		white-space: normal;
	}
	.providers-grid-img{
		width: 100%;
		border-radius: 50%;
	}
	.categories-grid-img {
	    width: 100%;
	    height: 100%;
	    border-radius: 10%;
	}
	.provider-image-circle{
		border-radius: 50%;
	}
	.location-feature-img {
	    max-height: 250px;
	}
	.action-manager-sheet{
		width: 10%;
    	text-align: center;
	}
	.provider_grid .name {
	    white-space: normal;
	}
}

.appointmentpro-calendar{
	#calendar {
	    position: relative;
	    overflow: hidden;
	    width: 100%;
	    font-size: 14px;
	    cursor: pointer;
	}
	table {
	    border-collapse: collapse;
	    table-layout: fixed;
	    width: 100%;
	    height: initial;		   
	    position:relative;
	    top: 0;
	    left: 0;
	    transform: translateX(0);
	    transition: all 0.3s ease;
	}
	table.active {
	    transform: translateX(0px);
	}
	table.inactive {
	    transition: all 0.3s 0.01s ease;
	}
	table.hide-left {
	    transform: translateX(-100vw);
	}
	td,th {
	    text-align: center;
	    background-color: #fff;
	}
	th {
	    padding: 5px;
	}
	tr:first-child th {
	    font-size: 20px;
	    font-weight: bold;
	    border-left: none;
	    border-top: none;
	}
	td:last-child, th:last-child {
	    border-right: none;
	}
	th {
	    border-top: 1px solid rgba(0, 0, 0, 0.1);
	    border-right: 1px solid rgba(0, 0, 0, 0.1);
	    background-color: #4E4E4E;
	    color: #fff;
	    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
	    font-weight: normal;
	}
	th .any {
	    font-size: 12px;
	    font-weight: normal;
	    display: block;
	    text-shadow: none;
	}
	tr:nth-child(2) th {
	    padding: 5px;
	}
	td{
	    padding: 0;
	    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
	}
	tr>td{
	    background-color: #E5E5E5;
	}
	td>span {
	    color: #555;
	    padding: 10px;
	    display: block;
	    border: 2px solid transparent;
	    transition: border 0.3s ease;
	    width: 80%;
	}
	td:nth-child(even)>span {
	    background-color: rgba(0, 0, 0, 0.02);
	}
	#calendar td {
	    padding: 8px !important;
	}
	td.today {
	    font-weight: bold;
	    background-color: #BFBFBF;
	    color: #fff;
	}
	td.fora > span {
	    opacity: 0.2;
	}
	td > span:hover {
	    background: #a57cb6;
	    color: #fff;
	}
	.boto-next{
	    right: 5px !important;
	}
	.boto-prev{
	    left: 5px !important;
	}
	.boto-next,
	.boto-prev {
	    color: transparent;
	    background: transparent;
	    border: 0;
	    width: 34px !important;
	    height: 34px !important;
	    position: absolute !important;
	    float: left;
	    top: 5px !important;
	}
	.boto-next:after {
	    content: '';
	    position: absolute;
	    display: block;
	    right: 12px;
	    top: 20px;
	    width: 12px;
	    height: 12px;
	    border: solid #fff;
	    border-width: 4px 4px 0 0;
	    transform: rotate(45deg);
	    cursor: pointer;
	}
	.boto-prev:after {
	    content: '';
	    position: absolute;
	    display: block;
	    left: 12px;
	    top: 20px;
	    width: 12px;
	    height: 12px;
	    border: solid #fff;
	    border-width: 0 0 4px 4px;
	    transform: rotate(45deg);
	    cursor: pointer;
	}
	td.previous {
	    opacity: 0.4;
	}
	
	
}
